POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=rusty_db
DATABASE_URL=postgresql://db_user:db_pass@postgres:5432/rusty_db

SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=passowrd
SMTP_HOST=smtp.example.com
OTP_SECRET=secret
JWT_SECRET=secret
HMAC_SECRET="your-HMAC-secret-key"
PASS_RESET_LINK=http://localhost:5173/reset-password
ALLOWED_ORIGINS="http://localhost:3000,http://yourdomain.com"

#Code Compiles even though these are not set
AWS_ACCESS_KEY_ID="YOURACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOURSECRET"
AWS_REGION="ap-south-1"

DOCKER_TLS_CERTDIR=/certs

