apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-chat-service
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-chat-service
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-chat-service
    spec:
      containers:
        - name: chat-service
          image: {{ .Values.image.chat_service.repository }}:{{ .Values.image.chat_service.tag }}
          ports:
            - containerPort: 50052

          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-configmap
          
          env:
            - name: RUST_LOG
              value: info
            - name: GRPC_ADDR
              value: "[::]:50052"
